{
  "expo": {
    "name": "popbox-studio",
    "slug": "popbox-studio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "products",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "useFrameworks": "static",
      "modular_headers": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.popboxstudio",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#000000"
      },
      "package": "com.popboxstudio"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": null,
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.768654878392-6mus2qfs53q8jpnhsu3brelgmg7v79uj"
        }
      ],
      "expo-build-properties",
      [
        "ios",
        {
          "useFrameworks": "static",
          "modular_headers": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "33f289e3-7a2f-49f7-80b5-760e8a175bdf"
      }
    },
    "owner": "louisjames"
  }
}
